<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/7012a69b50.js" crossorigin="anonymous"></script>
    <title>Travel Website|Welcome</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo lg-heading">WT</h1>
                <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>  
            </ul>
            </div>   
        </nav>

        <div class="header-content">
            <h1 class="md-heading">World Travel</h1>
            <p>travel the world, Experience the greatnes. It's a best gift given by nature.</p>
            <a href="#explore-places" class="btn btn-primary text-red md-heading">Explore Places</a>
        </div>
    </header>

    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img"><img src="./img/showcase-photo1.jpg" alt="image alt text GREENERY"></div>
                <div class="text">
                    <h2 class="text-black md-heading">Location 1,Asia</h2>
                    <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reiciendis magnam consequatur quos,  odit ducimus id totam asperiores ipsum?</p>
                    <a href="./about.html" class="btn btn-secondary">more</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img"><img src="./img/showcase-photo3.jpg" alt="image alt text TREE&SUN"></div>
                <div class="text">
                    <h2 class="text-black md-heading">Location 2,Europe</h2>
                    <p class="text-grey">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aperiam nemo sunt ut voluptas, debitis laudantium.</p>
                        <a href="./about.html" class="btn btn-secondary">more</a>
                </div>
            </div>
            <div class="row row3">
                <div class="img"><img src="./img/travel-image3.jpg" alt="a man relaxwd with nature"></div>
                <div class="text">
                    <h2 class="text-black md-heading">Location 3,Mountain Peace</h2>
                    <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reiciendis magnam consequatur quos,  odit ducimus id totam asperiores ipsum?</p>
                    <a href="./about.html" class="btn btn-secondary">more</a>
                </div>
            </div>
        </div>
    </section>


    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box1">
                    <i class="fa-solid fa-route  fa-2x text-red"></i>
                    <h2 class="md-heading">Adventure</h1>
                    <p>
                     Lorem ipsum dolor, Impedit ratione delectus molestiae atque, reprehenderit, reprehenderit commodi provident.
                    </p>
                </div>
                <div class="box box2">
                    <i class="fa-solid fa-indian-rupee-sign fa-2x"></i>
                    <h2 class="md-heading">Less Price</h1>
                    <p>
                     Lorem ipsum dolor, Impedit ratione delectus molestiae atque, In porro iusto autem.In porro iusto autem.
                    </p>
                </div>
                <div class="box box3">
                    <i class="fa-solid fa-users fa-2x text-red"></i>
                    <h2 class="md-heading">Experience</h1>
                    <p>
                     Lorem ipsum dolor, Impedit ratione delectus molestiae atque, In porro iusto autem.sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            
        </div>  
    </section>

    <section class="footer">
        <div class="social-media-links">
        <i class="fa-brands fa-square-instagram fa-3x"></i>
        <i class="fa-brands fa-facebook fa-3x"></i>
        <i class="fa-brands fa-discord fa-3x"></i>
        <i class="fa-brands fa-twitter fa-3x"></i>
        <i class="fa-solid fa-envelope fa-3x"></i>
        <p>World Travel &copy; 2024, All Right reserved</p>
        </div>  
    </section>

</body>
</html>    